# spring-android

./: README.md  build.gradle  settings.gradle
spring-android-cache/src/main/java/org/springframework/cache/: Cache.java  CacheManager.java
spring-android-cache/src/main/java/org/springframework/cache/concurrent/: ConcurrentMapCache.java  ConcurrentMapCacheManager.java
spring-android-cache/src/main/java/org/springframework/cache/disk/: DiskCacheManager.java  FileCountLimitDiskCache.java  NoLimitDiskCache.java
spring-android-cache/src/main/java/org/springframework/cache/lru/: LruCache.java
spring-android-cache/src/main/java/org/springframework/cache/support/: AbstractCacheManager.java  SimpleCacheManager.java  SimpleValueWrapper.java
spring-android-core/src/main/java/org/springframework/: LogConstants.java
spring-android-core/src/main/java/org/springframework/core/: OrderComparator.java  Ordered.java  PriorityOrdered.java
spring-android-core/src/main/java/org/springframework/core/convert/: ConversionService.java  Property.java  (+1 more)
spring-android-core/src/main/java/org/springframework/dao/: NonTransientDataAccessException.java  NonTransientDataAccessResourceException.java
spring-android-core/src/main/java/org/springframework/util/: ConcurrencyThrottleSupport.java  ConcurrentReferenceHashMap.java  ErrorHandler.java
spring-android-integration-core/src/main/java/org/springframework/integration/: LogConstants.java  Message.java  MessageDispatchingException.java  MessageHandlingException.java  MessageHeaders.java  MessagingException.java
test/: pom.xml
test/spring-android-cache-test/: AndroidManifest.xml  pom.xml
test/spring-android-cache-test/res/values/: strings.xml
test/spring-android-integration-core-test/: AndroidManifest.xml  pom.xml  proguard.cfg
test/spring-android-integration-image-test/: AndroidManifest.xml  pom.xml
test/spring-android-support-v4-cache-disk-test/: AndroidManifest.xml  pom.xml
test/spring-android-support-v4-cache-disk-test/src/main/java/org/springframework/android/support/v4/cache/disk/: FileCountLimitDiskCacheTests.java  TestUtils.java
(+133 files in other folders)
