rootProject.name = 'spring-android'

include 'spring-android-core'
include 'spring-android-auth'
include 'spring-android-rest-template'
include 'spring-android-integration-core'
include 'spring-android-integration-ip'
include 'spring-android-integration-http'
include 'spring-android-integration-image'
include 'spring-android-cache'
include 'spring-android-support-v4-cache-disk'
include 'spring-android-support-v4-cache-lru'
