<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.android</groupId>
		<artifactId>spring-android-test</artifactId>
		<version>1.0.2.BUILD-SNAPSHOT</version>
	</parent>

	<artifactId>spring-android-support-v4-cache-disk-test</artifactId>
	<packaging>apk</packaging>
	<name>spring-android-support-v4-cache-disk-test</name>

    <properties>
        <compatibility-v4-version>11</compatibility-v4-version>
    </properties>
		
	<dependencies>
		<dependency>
			<groupId>org.springframework.android</groupId>
			<artifactId>spring-android-core</artifactId>
			<version>${org.springframework.android-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.android</groupId>
			<artifactId>spring-android-cache</artifactId>
			<version>${org.springframework.android-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.android</groupId>
			<artifactId>spring-android-support-v4-cache-disk</artifactId>
			<version>${org.springframework.android-version}</version>
		</dependency>
		<dependency>
			<groupId>android.support</groupId>
			<artifactId>compatibility-v4</artifactId>
			<version>${compatibility-v4-version}</version>
		</dependency>	
	</dependencies>

</project>